FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY url_discovery_service.py .
COPY start.sh .

RUN chmod +x start.sh

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 8000

# Command is now in docker-compose.yml
CMD ["/app/start.sh"] 