FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Final stage
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies including cron and curl
RUN apt-get update && apt-get install -y \
    curl \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /root/.local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

# Copy only necessary files
COPY url_discovery_service.py .
COPY logging_config.py .
COPY libraries ./libraries
COPY prompts.py .
COPY recruitment_models.py .
COPY search-cron /etc/cron.d/search-cron
COPY utils.py .
COPY recruitment ./recruitment

# Create logs directory and set up log files
RUN mkdir -p /app/logs /app/databases && \
    touch /app/logs/startup.log /app/logs/url_discovery_service.log /app/logs/cron.log && \
    touch /app/databases/recruitment.db && \
    chmod 666 /app/logs/*.log /app/databases/recruitment.db && \
    chmod 0644 /etc/cron.d/search-cron

# Expose port
EXPOSE 8000

# Start both cron and the FastAPI service
CMD service cron start && python -m uvicorn url_discovery_service:app --host 0.0.0.0 --port 8000 