FROM python:3.11-slim

WORKDIR /app

# Install system dependencies with cleanup in the same layer to reduce image size
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    gnupg \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxcb1 \
    libxkbcommon0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright with proper browsers
RUN pip install playwright && \
    playwright install chromium && \
    playwright install-deps

# Copy application code
COPY . .

# Create logs and data directories
RUN mkdir -p /app/logs
RUN mkdir -p /data

# Expose port
EXPOSE 8001

# Run the application
CMD ["uvicorn", "url_processing_service:app", "--host", "0.0.0.0", "--port", "8001"] 